server.port=9966
spring.profiles=default
demo.security.jwt.tokenExpirationTime=15
demo.security.jwt.refreshTokenExpTime=60
demo.security.jwt.tokenIssuer=http://br.com.velhoamigo
demo.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus

spring.jpa.database=h2
#spring.datasource.url=jdbc:mysql://bbj31ma8tye2kagi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ji9jmvx2oy2b3b0y
#spring.datasource.username=wlr1zwmbqcml17xb
#spring.datasource.password=vubj6qk6wg2mlg3k

#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://bbj31ma8tye2kagi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ji9jmvx2oy2b3b0y
#spring.datasource.username=wlr1zwmbqcml17xb
#spring.datasource.password=vubj6qk6wg2mlg3k

#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/velhoamigoapi?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

#server.port=9966
#spring.profiles= default
#demo.security.jwt.tokenExpirationTime= 15
#demo.security.jwt.refreshTokenExpTime= 60
#demo.security.jwt.tokenIssuer= http://br.com.velhoamigo
#demo.security.jwt.tokenSigningKey= xm8EV6Hy5RMFK4EEACIDAwQus
#
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://wlr1zwmbqcml17xb:vubj6qk6wg2mlg3k@bbj31ma8tye2kagi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ji9jmvx2oy2b3b0y
#spring.datasource.username=wlr1zwmbqcml17xb
#spring.datasource.password=vubj6qk6wg2mlg3k
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true



