server.port=9966
spring.profiles= default
demo.security.jwt.tokenExpirationTime= 15 
demo.security.jwt.refreshTokenExpTime= 60
demo.security.jwt.tokenIssuer= http://br.com.velhoamigo
demo.security.jwt.tokenSigningKey= xm8EV6Hy5RMFK4EEACIDAwQus

spring.datasource.url= {JDBC_DATABASE_URL}
spring.datasource.username= {JDBC_DATABASE_USERNAME}
spring.datasource.password= {JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.jpa.database= MYSQL 
spring.jpa.hibernate.ddl-auto= create-drop 



